Algoritmo "SMC-P1"
// DESCRIÇÃO: SOMA DE QUATRO NUMEROS INTEIROS
// AUTOR: EDUARDO OLIVEIRA DOS REIS
// DATA: 16/08/2022
Var
// Seção de Declarações das variáveis 
n1: inteiro
n2: inteiro
n3: inteiro
n4: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu primeiro número: ")
leia(n1)

escreva("Digite seu segundo número: ")
leia(n2)

escreva("Digite seu terceiro número: ")
leia(n3)

escreva("Digite seu quarto número: ")
leia (n4)
soma <- (n1 + n2 + n3 + n4)
escreva("A soma dos seus 4 números são: ", soma)

Fimalgoritmo