Algoritmo "P13'"
// Disciplina   : Lógica de Programação
// Professora   : Sandra

Var

   ano_nascimento: inteiro
   ano_atual: inteiro
   idade: inteiro
   ano: inteiro

Inicio

   escreva("Digite o ano de nascimento: ")
   leia (ano_nascimento)

   escreva("Digite o ano atual: ")
   leia (ano_atual)

   idade<-(ano_atual-ano_nascimento)
   escreva("A idade é de: ", idade, " anos")
   leia (idade)

   ano<-(2015-ano_nascimento)
   escreva("A idade da pessoa em 2015 foi de: ", ano, " anos")
   leia(ano)

Fimalgoritmo