Algoritmo "semnome"

var
   INDUSTRIA:REAL
inicio
   ESCREVA("DIGITE O INDICE DE POLUIÇÃO:")
   LEIA(INDUSTRIA)
   SE(INDUSTRIA>=0.05)E (INDUSTRIA<=0.25) ENTAO
      ESCREVA ("INDICE DENTRO DOS PADRÕES ACEITAVEIS.")
   SENAO
      SE(INDUSTRIA>0.25) E (INDUSTRIA<0.4) ENTAO
         ESCREVA ("PARALIZA AS ATIVIDADES SOMENTE DO 1º GRUPO")
      SENAO
         SE(INDUSTRIA>=0.4) E (INDUSTRIA<0.5) ENTAO
            ESCREVA ("PARALIZA AS ATIVIDADES DO 1º E 2º GRUPO")
         SENAO
            SE(INDUSTRIA>=0.5) ENTAO
               ESCREVA ("PARALIZA AS ATIVIDADES DOS TRES GRUPOS DE INDUSTRIAS")
            FIMSE
         FIMSE
      FIMSE
   FIMSE

fimalgoritmo